#include <stdio.h>

void calculateSeekTime(int arr[], int n, int start) {
    int total_seek_time = 0;
    int current_position = start;

    printf("\nFCFS Disk Scheduling\n");
    printf("Request\tSeek Time\tCurrent Position\n");

    for (int i = 0; i < n; i++) {
        int seek_time = abs(arr[i] - current_position);
        total_seek_time += seek_time;
        printf("%d\t\t%d\t\t%d\n", arr[i], seek_time, arr[i]);
        current_position = arr[i];
    }

    printf("\nTotal Seek Time: %d\n", total_seek_time);
}

int main() {
    int n, start;

    // Input for number of requests and starting position
    printf("Enter the number of disk requests: ");
    scanf("%d", &n);

    int arr[n];

    // Input the disk requests
    printf("Enter the disk requests (space separated): ");
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // Input the starting position of the disk head
    printf("Enter the starting position of the disk head: ");
    scanf("%d", &start);

    // Sort the disk requests if needed for better visualization in tabular form
    calculateSeekTime(arr, n, start);

    return 0;
}
