#include <stdio.h>
#include <stdlib.h>

void copy_file_character_by_character(const char *source_file, const char *destination_file) {
    FILE *source, *destination;
    char ch;

    source = fopen(source_file, "r");
    if (source == NULL) {
        printf("Could not open source file %s for reading.\n", source_file);
        exit(1);
    }

    destination = fopen(destination_file, "w");
    if (destination == NULL) {
        printf("Could not open destination file %s for writing.\n", destination_file);
        fclose(source);
        exit(1);
    }

    while ((ch = fgetc(source)) != EOF) {
        fputc(ch, destination);
    }

    printf("File content copied successfully from %s to %s.\n", source_file, destination_file);

    fclose(source);
    fclose(destination);
}

void copy_file_line_by_line(const char *source_file, const char *destination_file) {
    FILE *source, *destination;
    char line[256];

    source = fopen(source_file, "r");
    if (source == NULL) {
        printf("Could not open source file %s for reading.\n", source_file);
        exit(1);
    }

    destination = fopen(destination_file, "w");
    if (destination == NULL) {
        printf("Could not open destination file %s for writing.\n", destination_file);
        fclose(source);
        exit(1);
    }

    while (fgets(line, sizeof(line), source)) {
        fputs(line, destination);
    }

    printf("File content copied successfully from %s to %s.\n", source_file, destination_file);

    fclose(source);
    fclose(destination);
}

int main() {
    char source_file[256];
    const char *destination_file_character_by_character = "destination_char.txt";
    const char *destination_file_line_by_line = "destination_line.txt";

    // Ask user for the source file path
    printf("Enter the path to the source file: ");
    scanf("%s", source_file);  // Get the source file path from user input

    copy_file_character_by_character(source_file, destination_file_character_by_character);
    copy_file_line_by_line(source_file, destination_file_line_by_line);

    return 0;
}
